; bash-config-builder ini file

; impostazioni comuni da utilizzare in tutto lo script
git_repo_url='git://github.com/entpy/entpy-contest.git'
; è la directory dentro a "project_dir_path"
django_project_name='contest'
; il nome che voglio dare alla directory dentro a webapp
webapp_project_dir_name='entpy_contest'
; la directory contenente le webapp
webapp_dir_path='/tmp/webapp/'
; webapp_dir + webap_project_dir_name
project_dir_path='/tmp/webapp/entpy_contest/'

[sandbox_environment_conf]
environment_name='sandbox'

[production_environment_conf]
environment_name='production'

[sandbox_local_settings_conf]
conf_template_ADMIN_NAME='admin_name_sandbox'
conf_template_ADMIN_EMAIL='admin_name@mail.com'
conf_template_PROJECT_POSTFIX='-sandbox'
conf_template_SECURE_KEY='"secure_key'
# conf_template_GIT_PROJECT_NAME='git_project_name'
conf_template_ALLOWED_HOST="'127.0.0.1',"
conf_template_DATABASE_NAME='dbname'
conf_template_DATABASE_USER='dbuser'
conf_template_DATABASE_PASSWORD='dbpass'
conf_file_path='/tmp/sandbox_local_settings.txt'
conf_template_CMD='cat default_template.txt'

[production_local_settings_conf]
conf_template_ADMIN_NAME='admin_name_production'
conf_template_ADMIN_EMAIL='admin_name@mail.com'
conf_template_PROJECT_POSTFIX=''
conf_template_SECURE_KEY='"secure_key'
# conf_template_GIT_PROJECT_NAME='git_project_name'
conf_template_ALLOWED_HOST="'127.0.0.1',"
conf_template_DATABASE_NAME='dbname'
conf_template_DATABASE_USER='dbuser'
conf_template_DATABASE_PASSWORD='dbpass'
conf_file_path='/tmp/production_local_settings.txt'
conf_template_CMD='cat default_template.txt'

[sandbox_gunicorn_conf]
conf_file_path='/tmp/sandbox_gunicorn_settings.txt'
conf_template_CMD='cat default_template.txt'

[production_gunicorn_conf]
conf_file_path='/tmp/production_gunicorn_settings.txt'
conf_template_CMD='cat default_template.txt'

[all_environment_supervisor_conf]
# conf_template_PRODUCTION_APP_NAME='production_app_name'
# conf_template_PRODUCTION_APP_PATH='\/webapp\/production_app_path'
# conf_template_SANDBOX_APP_NAME='sandbox_app_name'
# conf_template_SANDBOX_APP_PATH='\/webapp\/sandbox_app_path'
conf_file_path='/tmp/supervisor_settings.txt'
conf_template_CMD='cat default_template.txt'
supervisor_config_dir_path='/tmp/webapp/supervisord.d/webapp/'

[all_environment_nginx_conf]
# conf_template_PRODUCTION_APP_NAME='prod_app_name'
# conf_template_SANDBOX_APP_NAME='sand_app_name'
# conf_template_PRODUCTION_APP_PATH='\/webapp\/prod_app_name'
# conf_template_SANDBOX_APP_PATH='\/webapp\/sand_app_name'
conf_file_path='/tmp/nginx_settings.txt'
conf_template_CMD='cat default_template.txt'
