# config module settings
declare -A CONF_TEMPLATE_VAR
declare -A CONF_FILE_SETTINGS

CONF_TEMPLATE_VAR["{PRODUCTION_APP_NAME}"]='production_app_name'
CONF_TEMPLATE_VAR["{PRODUCTION_APP_PATH}"]='\/webapp\/production_app_path'
CONF_TEMPLATE_VAR["{SANDBOX_APP_NAME}"]='sandbox_app_name'
CONF_TEMPLATE_VAR["{SANDBOX_APP_PATH}"]='\/webapp\/sandbox_app_path'
CONF_FILE_SETTINGS["CONF_TEMPLATE"]="$(cat default_template.txt)"
CONF_FILE_SETTINGS["CONF_FILE_PATH"]='/tmp/supervisor_settings.txt'
CONF_FILE_SETTINGS["SUPERVISOR_CONFIG_DIR_PATH"]='/tmp/webapp/supervisord.d/webapp/'

# pass assocociative array CONF_TEMPLATE_VAR in string form to function -> http://stackoverflow.com/questions/4069188/how-to-pass-an-associative-array-as-argument-to-a-function-in-bash
CONF_FILE_SETTINGS["CONF_TEMPLATE_VAR_TO_STRING"]=$(declare -p CONF_TEMPLATE_VAR)
