# config module settings
declare -A CONF_TEMPLATE_VAR
declare -A CONF_FILE_SETTINGS

CONF_TEMPLATE_VAR["{WEBAPPSITENAME}"]="sandbox_project_name"
CONF_TEMPLATE_VAR["{NAME}"]="app_name"
CONF_FILE_SETTINGS["CONF_TEMPLATE"]="$(cat default_template.txt)"
CONF_FILE_SETTINGS["CONF_FILE_PATH"]='/tmp/sandbox_gunicorn_settings.txt'

# pass assocociative array CONF_TEMPLATE_VAR in string form to function -> http://stackoverflow.com/questions/4069188/how-to-pass-an-associative-array-as-argument-to-a-function-in-bash
CONF_FILE_SETTINGS["CONF_TEMPLATE_VAR_TO_STRING"]=$(declare -p CONF_TEMPLATE_VAR)
