# config module settings
declare -A CONF_TEMPLATE_VAR
declare -A CONF_FILE_SETTINGS

CONF_TEMPLATE_VAR["{ADMIN_NAME}"]="admin_name_sandbox"
CONF_TEMPLATE_VAR["{ADMIN_EMAIL}"]="admin_name@mail.com"
CONF_TEMPLATE_VAR["{PROJECT_POSTFIX}"]="-sandbox"
CONF_TEMPLATE_VAR["{SECURE_KEY}"]="secure_key"
CONF_TEMPLATE_VAR["{GIT_PROJECT_NAME}"]="git_project_name"
CONF_TEMPLATE_VAR["{ALLOWED_HOST}"]="'127.0.0.1',"
CONF_TEMPLATE_VAR["{DATABASE_NAME}"]="dbname"
CONF_TEMPLATE_VAR["{DATABASE_USER}"]="dbuser"
CONF_TEMPLATE_VAR["{DATABASE_PASSWORD}"]="dbpass"
CONF_FILE_SETTINGS["CONF_TEMPLATE"]="$(cat default_template.txt)"
CONF_FILE_SETTINGS["CONF_FILE_PATH"]="/tmp/sandbox_local_settings.txt"

# pass assocociative array CONF_TEMPLATE_VAR in string form to function -> http://stackoverflow.com/questions/4069188/how-to-pass-an-associative-array-as-argument-to-a-function-in-bash
CONF_FILE_SETTINGS["CONF_TEMPLATE_VAR_TO_STRING"]=$(declare -p CONF_TEMPLATE_VAR)
